<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand hand-animation"></div>
      <div class="hand min-hand hand-animation"></div>
      <div class="hand second-hand hand-animation"></div>
    </div>
  </div>

  <div class="legend">
    <h2 class="leg-title">Legend</h2>
    <p class="leg-text hour-color">hour</p>
    <p class="leg-text min-color">minute</p>
    <p class="leg-text sec-color">second</p>

    <!-- red <span class="hour-color"></span>
    pink <span class="min-color"></span>
    black <span class="sec-color"></span> -->
  </div>
  <script src="./index.js"></script>
</body>
</html>